D	1
g	2
N	3
M	4
m	5
n	6
G	7
P	8
S	9
R	10
r	11
d	12
DM	13
gr	14
ND	15
Nd	16
Mg	17
MP	18
Pg	19
nP	20
rN	21
DP	22
Pm	23
PR	24
Dm	25
RP	26
gR	27
RS	28
Dd	29
nd	30
RG	31
PG	32
PD	33
DG	34
NP	35
rm	36
PM	37
mG	38
dm	39
GR	40
Mm	41
nD	42
MR	43
MG	44
GD	45
Sn	46
mR	47
Sd	48
mg	49
dM	50
Gr	51
Gg	52
SN	53
mr	54
Gm	55
SG	56
dP	57
SD	58
SnD	59
SdP	60
DPR	61
MmG	62
DMP	63
PGm	64
dMm	65
rND	66
DPG	67
mGR	68
dMg	69
PMg	70
PGr	71
SnP	72
SDm	73
PMm	74
dPm	75
Grm	76
DPM	77
NDP	78
nPm	79
DGR	80
Snd	81
MgR	82
mGg	83
NdM	84
PMR	85
Mgr	86
NDM	87
DdP	88
rNd	89
dPG	90
mGr	91
PMG	92
PGR	93
ndm	94
nPG	95
GmR	96
dPM	97
GgR	98
SNd	99
nDm	100
PmR	101
Dmg	102
nDd	103
MGm	104
SDd	105
mgr	106
PmG	107
PgR	108
nDP	109
Ndm	110
ndP	111
MGR	112
DPm	113
PDG	114
dPg	115
SND	116
SDP	117
gRP	118
Pmr	119
MGr	120
NPD	121
NPG	122
dmg	123
Gmr	124
SGD	125
mgR	126
DmR	127
Pmg	128
Pgr	129
RSn	130
SNP	131
NdP	132
mRG	133
DMG	134
GDM	135
