D	1
g	2
N	3
M	4
m	5
n	6
G	7
P	8
S	9
R	10
r	11
d	12
DN	13
NG	14
nM	15
Md	16
DG	17
gd	18
rg	19
Pd	20
rM	21
nP	22
Rm	23
gm	24
nS	25
Pn	26
Nr	27
Pm	28
Dn	29
RP	30
NM	31
gP	32
DR	33
ng	34
gG	35
RG	36
PG	37
PD	38
NP	39
rm	40
gM	41
NS	42
PN	43
PM	44
dn	45
mD	46
GR	47
GP	48
Sr	49
rG	50
mP	51
Sm	52
mR	53
GM	54
Sg	55
Sd	56
dN	57
MD	58
mg	59
Gr	60
SR	61
md	62
RM	63
Rg	64
gD	65
MP	66
SM	67
Gn	68
Gm	69
SG	70
dP	71
rgP	72
nMP	73
gmD	74
gmP	75
rgM	76
ngd	77
gmd	78
dPG	79
rgm	80
GPM	81
GPN	82
GPD	83
GPm	84
mgD	85
gDn	86
GnM	87
RGP	88
mdn	89
Smg	90
GMd	91
RGM	92
gDN	93
rmP	94
mdN	95
SmR	96
Rgm	97
RGm	98
RGn	99
rMP	100
mDN	101
Srg	102
MPn	103
Srm	104
Pdn	105
gMd	106
mDn	107
SrG	108
MPN	109
SrM	110
PdN	111
GRm	112
SdP	113
NrG	114
Gmd	115
SMD	116
RMP	117
MDN	118
MDG	119
GmD	120
DGP	121
SRm	122
DnP	123
GmP	124
Png	125
RmP	126
MdN	127
SRG	128
gGR	129
DNM	130
PDR	131
GMD	132
PDN	133
DNP	134
RmD	135
GMP	136
SRg	137
NMP	138
mRP	139
nSg	140
PDn	141
DNr	142
SGm	143
mPD	144
mPN	145
DNG	146
PGr	147
rGm	148
mPd	149
mPn	150
SGP	151
SGM	152
RPD	153
Sgm	154
NSR	155
rGM	156
gPn	157
gPd	158
SgP	159
SgM	160
SRM	161
SgD	162
SgG	163
gMP	164
dNM	165
PNS	166
PNM	167
PNG	168
